dssi-vst-wine.i686                    0.9.2-6.fc17             fedora           
mingw32-wine-gecko.noarch             1.9-1.fc17               updates          
mingw64-wine-gecko.noarch             1.9-1.fc17               updates          
q4wine.i686                           1.0-1.r3.fc17            updates          
q4wine-debuginfo.i686                 1.0-1.r3.fc17            updates-debuginfo
wine.i686                             1.5.29-1.fc17            updates          
wine-alsa.i686                        1.5.29-1.fc17            updates          
wine-capi.i686                        1.5.29-1.fc17            updates          
wine-cms.i686                         1.5.29-1.fc17            updates          
wine-common.noarch                    1.5.29-1.fc17            updates          
wine-core.i686                        1.5.29-1.fc17            updates          
wine-courier-fonts.noarch             1.5.29-1.fc17            updates          
wine-debuginfo.i686                   1.5.29-1.fc17            updates-debuginfo
wine-desktop.noarch                   1.5.29-1.fc17            updates          
wine-devel.i686                       1.5.29-1.fc17            updates          
wine-docs.noarch                      1.4-1.fc17               fedora           
wine-filesystem.noarch                1.5.29-1.fc17            updates          
wine-fixedsys-fonts.noarch            1.5.29-1.fc17            updates          
wine-fonts.noarch                     1.5.29-1.fc17            updates          
wine-ldap.i686                        1.5.29-1.fc17            updates          
wine-marlett-fonts.noarch             1.5.29-1.fc17            updates          
wine-mono.noarch                      0.0.8-1.fc17             updates          
wine-ms-sans-serif-fonts.noarch       1.5.29-1.fc17            updates          
wine-openal.i686                      1.5.29-1.fc17            updates          
wine-pulseaudio.i686                  1.5.29-1.fc17            updates          
wine-small-fonts.noarch               1.5.29-1.fc17            updates          
wine-symbol-fonts.noarch              1.5.29-1.fc17            updates          
wine-system-fonts.noarch              1.5.29-1.fc17            updates          
wine-systemd.noarch                   1.5.29-1.fc17            updates          
wine-sysvinit.noarch                  1.5.29-1.fc17            updates          
wine-tahoma-fonts.noarch              1.5.29-1.fc17            updates          
wine-tahoma-fonts-system.noarch       1.5.29-1.fc17            updates          
wine-twain.i686                       1.5.29-1.fc17            updates          
wine-wingdings-fonts.noarch           1.5.29-1.fc17            updates          
wine-wow.i686                         1.5.29-1.fc17            updates          
