!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
bytes	ping.c	/^int sockfd = 0, bytes = 56, nsend_pkt = 0, nrecv_pkt = 0;$/;"	v
dst_addr	ping.c	/^struct sockaddr_in dst_addr;$/;"	v	typeref:struct:sockaddr_in
icmp_pkt	ping.c	/^char icmp_pkt[1024] = {0};$/;"	v
in_chksum	ping.c	/^int in_chksum(unsigned short *buf, int size)$/;"	f
main	ping.c	/^int main(int argc, char **argv)$/;"	f
nrecv_pkt	ping.c	/^int sockfd = 0, bytes = 56, nsend_pkt = 0, nrecv_pkt = 0;$/;"	v
nsend_pkt	ping.c	/^int sockfd = 0, bytes = 56, nsend_pkt = 0, nrecv_pkt = 0;$/;"	v
pack	ping.c	/^int pack(int send_pkt)$/;"	f
pid	ping.c	/^pid_t pid;$/;"	v
recv_addr	ping.c	/^struct sockaddr_in recv_addr;$/;"	v	typeref:struct:sockaddr_in
recv_ping	ping.c	/^void *recv_ping()$/;"	f
recv_pkt	ping.c	/^char recv_pkt[1024] = {0};$/;"	v
send_ping	ping.c	/^void *send_ping()$/;"	f
size	ping.c	/^const int size = 50 * 1024;$/;"	v
sockfd	ping.c	/^int sockfd = 0, bytes = 56, nsend_pkt = 0, nrecv_pkt = 0;$/;"	v
statistics	ping.c	/^void statistics()$/;"	f
ttl	ping.c	/^const int ttl = 64;$/;"	v
tv_sub	ping.c	/^void tv_sub(struct timeval *out,struct timeval *in)$/;"	f
tvrecv	ping.c	/^struct timeval tvrecv;$/;"	v	typeref:struct:timeval
unpack	ping.c	/^int unpack(char *recv_pkt, int size)$/;"	f
