!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -I..\/lib -g -Wall$/;"	m
LIBS	Makefile	/^LIBS = $/;"	m
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
VPATH	Makefile	/^VPATH = ..\/lib\/$/;"	m
main	unixbind.c	/^int main (int argc, char **argv)$/;"	f
main	unixdgcli01.c	/^int main (int argc, char **argv)$/;"	f
main	unixdgsrv01.c	/^int main (int argc, char **argv)$/;"	f
