<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>
			hello div 
		</title>
		<style type="text/css">
			div#container{
				width:1350px;
			}
			div#header{
				background-color:#99bbbb;
				text-align:center;
			}
			div#menu{
				background-color:#ffff99;
				height:580px;
				width:400px;
				float:left;
			}
			div#content{
				background-color:#eeeeee;
				height:580px;
				width:950px;
				float:left;
			}
			div#footer{
				background-color:#99bbbb;
				clear:both;
				text-align:center;
			}
			h1{
				margin-bottom:0;
			}
			h2{
				margin-bottom:0;
			}
			ul{
				margin:0;
			}
			li{
				list-style:none;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Main Title of Web Page</h1>
			</div>
			<div id="menu">
				<h2>Menu</h2>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			</div>
			<div id="content">
				Content goes here
			</div>
			<div id="footer">
				Copyright www.rych.com
			</div>
		</div>
	</body>
</html>
